/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-myXcomProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitProject\myXcomProjectFix\myXcomProject\Intermediate\Build\Win64\UE4Editor\Development\myXcomProject\myXcomProject.cpp.obj"
"D:\GitProject\myXcomProjectFix\myXcomProject\Intermediate\Build\Win64\UE4Editor\Development\myXcomProject\XcomQueue.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\myXcomProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GitProject\myXcomProjectFix\myXcomProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-myXcomProject.lib"